[33m3594a4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update calm
[33m80f9e04[m Update calm
[33mf78b8ab[m Create climate
[33ma46542e[m version 1
[33m25a58be[m added one line
[33m66e7c8d[m Create difference
[33mabda804[m Added Calm into my life
[33m985bb2f[m Delete vpostive
[33m4658d54[m Delete remote2local
[33m7793f6f[m Delete cricket
[33md80c1e4[m Delete indvssa
[33m1f418f6[m Delete holi
[33m6752e8f[m Delete billgates
[33m95645d2[m Delete wicketkeeper
[33me88c3e1[m Delete H1B
[33m144276e[m Create remotetolocal
[33m24596ef[m added file
[33m6d25f3c[m Update energy
[33m4331588[m Create energy
[33m8ed59a9[m Edit vpostive file
[33m392c546[m added new info
[33m8591d55[m Update cricket
[33ma242e3e[m Created wicketkeeper file
[33mdad3670[m Created Rohit Sharma file
[33m071cfa6[m R2L
[33me0b27ee[m Created Holi file
[33m0c91ef3[m created file
[33m8475f89[m Delete delhi
[33m726461c[m Delete faridabad
[33m4821d16[m Created Faridabad Docs
[33m682e0b5[m Added Delhi
[33m564282d[m Delete Tracker.xlsx
[33m3de9e49[m Delete azure-pipelines.yml
[33m2d237f4[m Delete ulsoor
[33m16a73f8[m added Ulsoot
[33m17bbf61[m Adding Publish
[33m2f38713[m Added copy files
[33m95be0fc[m Update azure-pipelines.yml for Azure Pipelines
[33m24a1f0a[m Update azure-pipelines.yml for Azure Pipelines
[33mfe90ed5[m Update azure-pipelines.yml for Azure Pipelines
[33m5434252[m Added Predefined variables
[33md8afa5e[m Update azure-pipelines.yml for Azure Pipelines
[33meae6f06[m Added variables
[33m110ff4e[m Stage wise dependencis
[33m783403f[m Added Stages
[33m90834c1[m Add job 4 with depends
[33me89e33c[m Update azure-pipelines.yml for Azure Pipelines
[33mecfa47b[m Added jibs
[33m63ccbb8[m Update azure-pipelines.yml for Azure Pipelines
[33m4f4396e[m Update billgates
[33m8cc4f76[m Update azure-pipelines.yml
[33mfe7347f[m Update azure-pipelines.yml
[33m92ed2dc[m Update H1B
[33m2ae8410[m Set up CI with Azure Pipelines
[33macdf212[m Version 10.x
[33m7f21342[m Update H1B
[33ma5257af[m Yogesh Version1
[33m4dfef7a[m Update README.md
[33mb574eed[m Update README.md
[33m62ee50f[m I4
[33m6f6f70c[m i2
[33m0a572ed[m I Commit 1
[33mc5e7d12[m Update README.md
[33m60c6e87[m Message E2Github
[33m808fc68[m Update HelloWorld.java
[33m56bde83[m Create H1B
[33ma06c37a[m Crona +1
[33mcc93244[m Phonton Commit
[33md4d6347[m Cricket 1
[33me9dd509[m Delete git2github
[33mfea0582[m Delete local2remote
[33mbc623a5[m Delete remote2local
[33m2032936[m Delete demo
[33mc7be1d2[m Delete testanddemo
[33ma6243f0[m Create testanddemo
[33mee78c21[m Remote Rel 1
[33m468b730[m Update remote2local
[33m32cad73[m Release 7.3.1
[33mf8ed2ab[m Create demo
[33mc8402b9[m Local Commit 1
[33m4cf91a5[m Update README.md
[33m7a89c2c[m 25th Commit
[33mf2861aa[m Create remote2local
[33ma3b6deb[m Local Commit 1
[33m2256b54[m Update README.md
[33mc5eadbc[m Update README.md
[33mf12ab17[m Delete indvznz
[33mb3cff50[m Delete l2r
[33m69e7378[m Delete r2l
[33m16abba6[m Delete git2github
[33mbba24eb[m Delete budget2020
[33m1621585[m Delete GitHub2Git
[33m116f3bb[m 1st Commit
[33md9c8469[m Create budget2020
[33mb8724a8[m Local R1
[33m4279439[m my eclipse Rel 1
[33m9ebaf06[m Update README.md
[33m61b8f85[m Rel 1
[33mbebfa54[m Create GitHub2Git
[33mb95155a[m Remote 1
[33m7272136[m Update l2r
[33mf7f3ef3[m our E commit
[33m59fc408[m Create r2l
[33m4dd3756[m L1
[33md0bff97[m Delete firsttest
[33mf3d785a[m Delete git2hub
[33mccefb4f[m Delete h2w
[33ma90fdfd[m Delete indvswi
[33m3cd80d8[m Delete l2r
[33m70ae22a[m Delete r2l
[33mc2cc6ea[m Update README.md
[33me74f3d4[m 1st commit in Eclipse
[33me3cc283[m Update README.md
[33m2790909[m Cricket T20 Rel1
[33m43d2237[m Health Rel1
[33m571d2ba[m 1st E commit
[33m6076051[m Create r2l
[33mcd46ac0[m Remote 1
[33mfbbf58c[m My Phonto commit
[33m9a2a0ee[m Remote commit1
[33mb04cd43[m Add files via upload
[33mbab8e3b[m Remote Rel1
[33mc0fa43d[m ffl
[33m89c7413[m ff
[33mf42e854[m 12
[33m2557532[m 1st Photon commit
[33m13d7152[m my remote commit
[33mae8c24c[m Remote 1
[33m5adad0e[m del1
[33m03f1cc9[m del
[33m29e62db[m 5s 1st Commit
[33m5848b06[m Add files via upload
[33m44e3284[m Sasi 1st Commit
[33m99a614c[m Update README.md
[33m30866b9[m ff
[33m3530d3b[m Remote Version 11
[33mfee2b24[m Remote V10
[33m8edbc58[m delete
[33ma8359ab[m Eclispe Phonton 1
[33m6be28aa[m Create santhoshR2L
[33m9cfdf29[m Remote 1
[33m0464214[m Update Manoj
[33mc273da2[m 2nd Commit
[33m3a9ce18[m Mycommit
[33meb3a96a[m Remote 1
[33m785c741[m Delete Vamshi
[33m54b7334[m My A2S Commit
[33mbaf706e[m Update ponsingh
[33m8c33b2c[m My Release 1
[33m317a902[m Create ponsingR2L
[33m17582c1[m Ponsingh Product Rel1
[33m38f204e[m 1st Vamshi
[33m97ea2ef[m Create Vamshi
[33m264b0d1[m Remote Commit
[33me7aee1a[m Create remote2local
[33m8e8848b[m 2nd del
[33m791525c[m deleted 1
[33meb07a44[m Update chandra2
[33m890104b[m 1st E commit
[33m3f303a4[m 3rd eclipse commit
[33mc5583e1[m Update README.md
[33m813830d[m Moin Commit
[33me7a9095[m Update README.md
[33m4310226[m Manju Commit
[33m565dba7[m Create t20cricket
[33m5a53431[m Chandrayaan 2
[33ma2d617a[m my message
[33m349d40c[m ztx
[33md393eb7[m commited
[33m02c730a[m 1st phonton commit
[33m6d1e744[m Update README.md
[33mccd4b12[m Eclipse 1st commot
[33m35a58f1[m 1st e commit
[33m795c4df[m My commit
[33mc52872b[m Doc commit
[33m16f5a92[m 2nd commit
[33m9c1ab62[m eclipse commit
[33mf8cbe56[m 1st Ecilipse Commit
[33m3c02c7d[m Update README.md
[33mc7f0701[m Update README.md
[33mffdd381[m Eclipse commit
[33ma4118ce[m my Github Commit
[33mc255975[m branch commit
[33ma3a7488[m commit eclipse
[33m3d4d6dc[m 1st commit
[33m97f741a[m Update HelloWorld.java
[33m4392736[m Update README.md
[33m85d503f[m Update README.md
[33m47c5379[m Update HelloWorld.java
[33m9c52049[m Update HelloWorld.java
[33m2ac8bfa[m 2nd Eclipse Commit
[33m9dc167d[m Eclipse commit
[33m9f63a6f[m my first commit
[33m218a3bb[m 2nd commit
[33m4dfab83[m 1st commit
[33mee8c872[m 1st eclipse commit
[33m16c0594[m Update README.md
[33m0049b93[m Create HelloWorld.java
[33mf19f6aa[m Delete hello.java
[33macf069d[m My commit
[33mfdf8db6[m my commit
[33m46fa8be[m ffff
[33m45c43fa[m ddd
[33m9c585aa[m hhh
[33m72863a2[m 1st Eclipse Commit
[33m283e32a[m Update hello.java
[33m51a9d4f[m my 2nd commit
[33mdd799c1[m Create hello.java
[33mdca68aa[m Initial commit
